<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gokulmc.sendonfling.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="requestb.in/17kcw9n1"
            android:id="@+id/etContent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/btnUpdate" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="402dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="I Know Nothing"
            android:id="@+id/tvResult"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            />
    </LinearLayout>
</RelativeLayout>
